from decouple import config

ENV=prod
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=some_random_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=171080107009.acet@gmail.com
MAIL_PASSWORD=9016651945@Dipen
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=68440261549-nqmtdbbibluvequom2kpqn4miaq62b15.apps.googleusercontent.com
FACEBOOK_APP_ID=3523379587978072
FACEBOOK_APP_SECRET=f3f533a9f4b935930368d9bbe8e2a87b
OPENWEATHER_API_KEY=4272bd0615a689c3c5a492fdb1e693fe